= current_user.email
div
  = user_avatar(@profile.avatar_id)
  = form_tag avatar_user_profile_path(current_user), method: :patch, multipart: true do
    = flash[:avatar]
    = file_field_tag :avatar
    = submit_tag :submit
div
  ' First Name:
  = info_if_defined(@profile.first_name)
div
  ' Last Name:
  = info_if_defined(@profile.last_name)
div
  ' Location:
  = info_if_defined(@profile.location)
div
  = link_to 'Edit Profile', edit_user_profile_path(current_user)
hr
h1 SKILLS
= text_field_tag :skill
hr
h1 JOBS
= link_to 'Add job', '#'
hr
h1 Companies
= link_to 'Add company', '#'
