h1 Admin#Users#Index

- if @users.presence
  table
    thead
      tr
        th Email
        th Full Name
        th Location
        th
    tbody
      = render partial: 'user_info', collection: @users, as: :user
