doctype html
html
  head
    title Imf
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - if current_user
      = render 'layouts/developer_header'
    - else
      = render 'layouts/header'
    br
    = yield
