doctype html
html
  head
    title Imf
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfnyFqXCBHa9ZZ31f743160-ahXQSsIuQ" type="text/javascript"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    = csrf_meta_tags

  body
    - if current_user
      = render 'layouts/developer_header'
    - else
      = render 'layouts/header'
    br
    = yield
